{
  "name": "waves-display-react-wpack",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@wpackio/scripts": "^6.4.0",
    "postcss": "^8.4.24",
    "sass": "^1.63.5"
  },
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "build": "wpackio-scripts build",
    "start": "wpackio-scripts start",
    "archive": "wpackio-scripts pack"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.12.2",
    "@wpackio/entrypoint": "^6.4.0",
    "bootstrap": "^5.2.1",
    "chartjs-adapter-luxon": "^1.2.0",
    "classnames": "^2.3.2",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "jquery": "^3.6.1",
    "litepicker": "^2.0.12",
    "load-google-maps-api": "^2.0.2",
    "markerwithlabel": "^2.0.2",
    "moment": "^2.29.4",
    "react-chartjs-2": "^4.3.1",
    "react-datepicker": "^4.8.0"
  }
}
